<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://server_revealer/skin/server_revealer.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://server_revealer/locale/server_revealer.dtd">

<window id="server_revealer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- TODO -->
</window>
